{
  "name": "@equalstreetnames/global",
  "description": "EqualStreetNames global map",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EqualStreetNames/equalstreetnames.git"
  },
  "bugs": "https://github.com/EqualStreetNames/equalstreetnames/issues",
  "homepage": "https://equalstreetnames.be/",
  "devDependencies": {
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@parcel/transformer-typescript-tsc": "^2.16.4",
    "@turf/turf": "^7.3.4",
    "commander": "^14.0.3",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "parcel": "^2.16.4",
    "shelljs": "^0.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "scripts": {
    "build": "node build.cjs",
    "parcel:build": "parcel build src/index.html",
    "parcel:serve": "parcel serve src/index.html",
    "eslint": "eslint src/**/*.{css,ts} cities.json",
    "eslint:fix": "eslint --fix src/**/*.{css,ts} cities.json"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0"
  }
}
